OBTP_IP=192.168.30.76
OBTP_PORT=8000
MAGNIFY_FRONTEND_URL=http://192.168.30.76:8070
MAGNIFY_API_URL=http://192.168.30.76:8071
KEYCLOAK_URL=http://localhost:8080
AUTHORIZED_HOSTS=*
POSTGRES_HOST=db_obtp_plugin
POSTGRES_DB=external_database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=8009
MODE=pull