html,
body {
  background-color: #eee;
  margin: 0px;
  height: 100%;
  font-family:  Arial, Helvetica, sans-serif
}

/* VARIABLES */

:root {
  /* --color-1: rgb(34, 202, 214); */
  --color-1: rgb(194, 160, 110);
  --color-2: #aaa;
  --color-validate: greenyellow;
  --color-delete: red;
  --color-action: orange;
  --light-grey: #eee;
  --dark-grey: #aaa;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

h2 {
  text-align:center;
  padding:10px;
}

h3 {
  padding : 10px;
  text-align: center;
}

h4 {
  text-align: center;
  font-weight: bold;
  padding : 10px;
}


/* HEADER */

.title-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-1);
  margin-bottom: 20px;
  height: 10%;
}

.title {
  color: black;
  font-size: 3em;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
}

.title:hover {
  color: white;
}

.switch-mode {
  position: absolute;
  left: 30px;
  top: 3,5%;
  font-size: 1em;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  width: 70px;
  padding: 5px 10px;
  cursor: pointer;
}

.load-button-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--light-grey);
  height: 100px;
}

.minfin-logo {
  position: absolute;
  right: 110px;
  top: 3,5%;
  width : 125px;
  height: auto;
}

.logout-button {
  position: absolute;
  right: 30px;
  top: 3,5%;
  height: auto;
  background-color: var(--color-action);
  border-radius: 15px;
  border: none;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
}

/* ROOMS & BUILDINGS */

.infos-bdd {
  display: grid;
  grid-template-columns: 10fr 10fr;
  }

.rooms {
  background-color: var(--color-1);
  margin: 10px;
  border-radius: 50px;
  padding-bottom: 10px;
}

.buildings {
  background-color: var(--color-1);
  margin: 10px;
  border-radius: 50px;
  padding-bottom: 10px;
}

.category-title {
  font-weight: bold;
  font-size: 2em;
  margin: 0px;
}

.infos-rooms {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.one-room {
  background-color: var(--light-grey);
  width: 320px;
  margin: 10px 0px;
  border-radius: 20px;
  overflow-wrap: break-word;
}

.one-room:hover {
  background-color: var(--color-2);
}

.room-name {
  margin: 0px;
}

.room-name a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.room-name a:hover {
  color: white;
  cursor: pointer;
}

.room-some-infos {
  margin-top: 0px;
}

.add-room-button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.add-room-button a {
  color: black;
  background-color: var(--color-2);
  font-weight: bold;
  border-radius: 20px;
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
}

.infos-buildings {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.one-building {
  background-color: var(--light-grey);
  width: 320px;
  margin: 10px 0px;
  border-radius: 20px;
  overflow-wrap: break-word;
}

.one-building:hover {
  background-color: var(--color-2);
}

.building-name {
  margin: 0px;
}

.building-some-infos {
  margin-top: 0px;
}

.building-name a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.building-name a:hover {
  color: white;
  cursor: pointer;
}

.all-infos-room {
  width: max-content;
  background-color: var(--dark-grey);
  border-radius: 20px;
}

.characteristics {
  background-color: var(--light-grey);
  border-radius: 10px;
  margin : 15px;
  padding : 3px;
}

.all-infos-building {
  width: max-content;
  background-color: var(--dark-grey);
  border-radius: 20px;
  margin-top: 5%;
}

.add-building-button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.add-building-button a {
  color: black;
  background-color: var(--color-2);
  font-weight: bold;
  border-radius: 20px;
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
}


/* FORM */

.add-data-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;  
  width:400px;
  border-radius: 20px;
}

.add-data-container h3 {
  font-weight: 2em;
  color: var(--color-1);
  margin: 10px;
}

.init-room-button {
  background-color: var(--color-validate);
  width: 200px;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

.delete-button {
  background-color: var(--color-delete);
  width: 200px;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

.form_div {
  width:max-content;
  background-color: var(--light-grey);
  border-radius: 20px;
  margin-top: 10px;
  padding: 10px;
  font-weight: bold;
  border-style: dashed;
}

.form_div h2 {
  background-color: var(--dark-grey);
  border-radius: 15px;
  margin: 0px;
}

.submit-container {
  align-items: center;
}

input[type=submit] {
  background-color: var(--color-validate);
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  margin: auto;
  cursor: pointer;
}

input[type="fileUpload"] {
  font-weight: bold;
}

input::file-selector-button {
  background-color: var(--color-action);
  font-weight: bold;
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
}




#init-button {
  background-color: var(--color-action);
  font-size: 2em;
  font-weight: bold;
  border-radius: 15px;
  padding: 0px 10px;
  margin: 20px;
  cursor: pointer;
}

#fake-meeting-button {
  background-color: white;
  font-size: 2em;
  font-weight: bold;
  border-radius: 15px;
  padding: 0px 15px;
  margin: 20px;
  cursor: pointer;
}

.not-init-msg {
  background-color: var(--color-1);
  border-radius: 25px;
  padding: 10px;
  margin: 10px;
  font-size: 2em;
  font-weight: bolder;
}

/* MEETINGS */

.next-meetings {
  display : grid;
  padding : 10px;
  margin : 10px;
  align-items: top;
  grid-template-columns: 1fr 1fr;

}

.room-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 85%;
}

.meeting {
  margin : 10px;
}

.test-div {
  background-color: var(--dark-grey);
  border-radius: 20px;
  margin : 10px;
  padding : 5px;
  max-height: min-content;
}

.meeting-title {
  font-weight: bold;
  font-size: 1.5em;
  margin : 15px;
}

.meeting-characteristics {
  background-color: var(--light-grey);
  padding : 5px;
  margin : 8px;
  border-radius: 10px;
  list-style-type: none;
}

.meeting-characteristics li {
  margin : 1em;
}